{'details': 'In Game', 'timestamps': {'start': 1653083366}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'In Game', 'timestamps': {'start': 1653083366}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'PPlaying as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'In Game', 'timestamps': {'start': 1653083366}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'Game is Paused', 'timestamps': {'start': 1653083366}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'bossplaceholder', 'large_text': 'Game is Paused'}, 'state': 'Looking at Paimon'}
{'details': 'Checking the Mailbox', 'timestamps': {'start': 1653083366}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'bossplaceholder', 'large_text': 'Checking the Mailbox'}, 'state': 'Thats a lot of Primogems'}
{'details': 'Checking the Mailbox', 'timestamps': {'start': 1653083366}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'PPlaying as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'bossplaceholder', 'large_text': 'Checking the Mailbox'}, 'state': 'Thats a lot of Primogems'}
{'details': 'Checking the Mailbox', 'timestamps': {'start': 1653083366}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'bossplaceholder', 'large_text': 'Checking the Mailbox'}, 'state': 'Thats a lot of Primogems'}
{'details': 'Game is Paused', 'timestamps': {'start': 1653083366}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'bossplaceholder', 'large_text': 'Game is Paused'}, 'state': 'Looking at Paimon'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1653083366}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Mingyun Village - Bishui Plain'}
{'details': 'In Game', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': "The Chasm's Maw - The Chasm"}
{'details': 'Game is Paused', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'bossplaceholder', 'large_text': 'Game is Paused'}, 'state': 'Looking at Paimon'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Dunyu Ruins - Lisha'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt - Starfell Valley'}
{'details': 'Traveling In Enkanomiya', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'enkanomiya', 'large_text': 'Traveling In Enkanomiya'}, 'state': "The Serpent's Heart - Tsurumi Island"}
{'details': 'Taking a Break', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'bossplaceholder', 'large_text': 'Taking a Break'}, 'state': 'Adventure Rank 4'}
{'details': 'Taking a Break', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'bossplaceholder', 'large_text': 'Taking a Break'}, 'state': 'Adventure Rank 7'}
{'details': 'Game is Paused', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'bossplaceholder', 'large_text': 'Game is Paused'}, 'state': 'Looking at Paimon'}
{'details': 'Game is Paused', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'bossplaceholder', 'large_text': 'Game is Paused'}, 'state': 'Looking at Paimon'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Musoujin Gorge - Yashiori Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Musoujin Gorge - Yashiori Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Fort Mumei - Yashiori Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Fort Mumei - Yashiori Island'}
{'details': 'Game is Paused', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'bossplaceholder', 'large_text': 'Game is Paused'}, 'state': 'Looking at Paimon'}
{'details': 'Relaxing in the Serenitea Pot', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'bossplaceholder', 'large_text': 'Relaxing in the Serenitea Pot'}, 'state': 'Serenitea Pot - A Realm for your own'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt - Starfell Valley'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Nazuchi Beach - Kannazuka'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Nazuchi Beach - Kannazuka'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Nazuchi Beach - Kannazuka'}
{'details': 'Traveling In Enkanomiya', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'enkanomiya', 'large_text': 'Traveling In Enkanomiya'}, 'state': "The Serpent's Heart - Tsurumi Island"}
{'details': 'Traveling with another Traveler', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'bossplaceholder', 'large_text': 'Traveling with another Traveler'}, 'state': 'Playing in Co-Op Mode 4/4'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'xingqiu', 'small_text': 'Playing as Xingqiu', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt - Starfell Valley'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'xingqiu', 'small_text': 'Playing as Xingqiu', 'large_image': 'whisperingwoods', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Whispering Woods - Starfell Valley'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'xingqiu', 'small_text': 'Playing as Xingqiu', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Fort Hiraumi - Seirai Island'}
{'details': 'Traveling In Enkanomiya', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'xingqiu', 'small_text': 'Playing as Xingqiu', 'large_image': 'enkanomiya', 'large_text': 'Traveling In Enkanomiya'}, 'state': "The Serpent's Heart - Tsurumi Island"}
{'details': 'Traveling In Enkanomiya', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'xingqiu', 'small_text': 'Playing as Xingqiu', 'large_image': 'enkanomiya', 'large_text': 'Traveling In Enkanomiya'}, 'state': "Kunado's Locus - Tsurumi Island"}
{'details': 'Checking the Mailbox', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'xingqiu', 'small_text': 'Playing as Xingqiu', 'large_image': 'bossplaceholder', 'large_text': 'Checking the Mailbox'}, 'state': 'Thats a lot of Primogems'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'xingqiu', 'small_text': 'Playing as Xingqiu', 'large_image': 'dragonspine_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Elegaic Rime II - Peak of Vindagnyr'}
{'details': 'Fighting a Boss', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'xingqiu', 'small_text': 'Playing as Xingqiu', 'large_image': 'bossplaceholder', 'large_text': 'Fighting a Boss'}, 'state': 'Thunder Manifestation - Raging Thunder of Amakuno Peak'}
{'details': 'Offering to the Sacred Sakura', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'xingqiu', 'small_text': 'Playing as Xingqiu', 'large_image': 'sacredsakura', 'large_text': 'Offering to the Sacred Sakura'}, 'state': 'Sacred Sakura Favor'}
{'details': 'Challenging Yourself in the Spiral Abyss', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'xingqiu', 'small_text': 'Playing as Xingqiu', 'large_image': 'spiralabysscorridor', 'large_text': 'Challenging Yourself in the Spiral Abyss'}, 'state': 'Spiral Abyss'}
{'details': 'In Game', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'In Game', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'In Game', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'Traveling In Enkanomiya', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'enkanomiya', 'large_text': 'Traveling In Enkanomiya'}, 'state': "The Serpent's Heart - Tsurumi Island"}
{'details': 'In Game', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Sal Terrae - Bishui Plain'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Sal Terrae - Bishui Plain'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Sal Terrae - Bishui Plain'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Sal Terrae - Bishui Plain'}
{'details': 'Challenging Yourself in the Spiral Abyss', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'spiralabysscorridor', 'large_text': 'Challenging Yourself in the Spiral Abyss'}, 'state': 'Spiral Abyss'}
{'details': 'Clearing a Domain of Mastery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_mastery_domain', 'large_text': 'Clearing a Domain of Mastery'}, 'state': 'Taishan Mansion II - Violet Court'}
{'details': 'Clearing a Domain of Mastery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'liyue_mastery_domain', 'large_text': 'Clearing a Domain of Mastery'}, 'state': 'Thundering Valley IV - Taishan Mansion'}
{'details': 'Clearing a Domain of Mastery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_mastery_domain', 'large_text': 'Clearing a Domain of Mastery'}, 'state': 'Thundering Valley I - Violet Court'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Spring I - Domain of Gunyun'}
{'details': 'Clearing a Domain of Mastery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_mastery_domain', 'large_text': 'Clearing a Domain of Mastery'}, 'state': 'Thundering Valley IV - Violet Court'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Necropolis III - Slumbering Court'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Dance of Steel V - Valley of Remembrance'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Frost III - Hidden Palace of Zhou Formula'}
{'details': 'Clearing a Trounce Domain', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'tenshukaku_trounce_domain', 'large_text': 'Clearing a Trounce Domain'}, 'state': 'Duel of the Fiery Death II - Narukami Island: Tenshukaku'}
{'details': 'Clearing a Domain of Mastery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_mastery_domain', 'large_text': 'Clearing a Domain of Mastery'}, 'state': 'Forsaken Rift IV - Violet Court'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'liyue_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Trial Grounds of Thunder II - Hidden Palace of Lianshan Formula'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Ruins of Thirsting Capital I - Cecilia Garden'}
{'details': 'Clearing a Domain of Mastery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_mastery_domain', 'large_text': 'Clearing a Domain of Mastery'}, 'state': 'Taishan Mansion IV - Violet Court'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Ruins of Thirsting Capital III - Cecilia Garden'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'liyue_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Trial Grounds of Thunder IV - Hidden Palace of Lianshan Formula'}
{'details': 'Clearing a Trounce Domain', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'euthymia_trounce_domain', 'large_text': 'Clearing a Trounce Domain'}, 'state': 'Guardian of Eternity II - End of Oneiric Euthymia'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Ruins of Thirsting Capital IV - Cecilia Garden'}
{'details': 'Traveling In Enkanomiya', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'enkanomiya', 'large_text': 'Traveling In Enkanomiya'}, 'state': "Kunado's Locus - Tsurumi Island"}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'dragonspine_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Thundering Ruins II - Hidden Palace of Lianshan Formula'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'dragonspine_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Thundering Ruins IV - Hidden Palace of Lianshan Formula'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'dragonspine_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Thundering Ruins III - Hidden Palace of Lianshan Formula'}
{'details': 'Clearing a Domain of Mastery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_mastery_domain', 'large_text': 'Clearing a Domain of Mastery'}, 'state': 'Forsaken Rift III - Violet Court'}
{'details': 'Clearing a Domain of Mastery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_mastery_domain', 'large_text': 'Clearing a Domain of Mastery'}, 'state': 'Realm of Slumber III - Forsaken Rift'}
{'details': 'Clearing a Domain of Mastery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'liyue_mastery_domain', 'large_text': 'Clearing a Domain of Mastery'}, 'state': 'Thundering Valley III - Taishan Mansion'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Necropolis I - Slumbering Court'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'liyue_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Machine Nest IV - The Lost Valley'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Spring II - Clear Pool and Mountain Cavern'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Spring III - Domain of Gunyun'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'dragonspine_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Elegaic Rime I - Peak of Vindagnyr'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Unyielding IV - Ridge Watch'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Autumn Hunt IV - Momiji-Dyed Court'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Fires of Purification II - Midsummer Courtyard'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Fires of Purification III - Midsummer Courtyard'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Unyielding II - Ridge Watch'}
{'details': 'Clearing a Domain of Blessing', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_blessing_domain', 'large_text': 'Clearing a Domain of Blessing'}, 'state': 'Necropolis IV - Slumbering Court'}
{'details': 'Clearing a Domain of Mastery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt_mastery_domain', 'large_text': 'Clearing a Domain of Mastery'}, 'state': 'Realm of Slumber II - Forsaken Rift'}
{'details': 'Clearing a Domain of Mastery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_mastery_domain', 'large_text': 'Clearing a Domain of Mastery'}, 'state': 'Forsaken Rift II - Violet Court'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Altar of Sands IV - Court of the Flowing Sand'}
{'details': 'Clearing a Trounce Domain', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'euthymia_trounce_domain', 'large_text': 'Clearing a Trounce Domain'}, 'state': 'Guardian of Eternity I - End of Oneiric Euthymia'}
{'details': 'Clearing a Trounce Domain', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'goldenhouse_trounce_domain', 'large_text': 'Clearing a Trounce Domain'}, 'state': 'The Golden Shadow II - Enter the Golden House'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'stormterror', 'large_text': 'Traveling In Mondstadt'}, 'state': "Stormterror's Lair - Brightcrown Mountains"}
{'details': 'Traveling In Enkanomiya', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'enkanomiya', 'large_text': 'Traveling In Enkanomiya'}, 'state': "The Serpent's Bowels - Tsurumi Island"}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Seiraimaru - Seirai Island'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'chasn', 'large_text': 'Traveling In Liyue'}, 'state': 'The Surface - The Chasm'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'dragonspine_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Thundering Ruins - Hidden Palace of Lianshan Formula'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'dragonspine_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Thundering Ruins - Hidden Palace of Lianshan Formula'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'dragonspine_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Thundering Ruins - Hidden Palace of Lianshan Formula'}
{'details': 'Clearing a Domain of Forgery', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'dragonspine_forgery_domain', 'large_text': 'Clearing a Domain of Forgery'}, 'state': 'Thundering Ruins - Hidden Palace of Lianshan Formula'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Dunyu Ruins - Lisha'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Wangshu Inn - Bishui Plain'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Guyun Stone Forest - Sea of Clouds'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Guyun Stone Forest - Sea of Clouds'}
{'details': 'Traveling In Dragonspine', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'dragonspine', 'large_text': 'Traveling In Dragonspine'}, 'state': 'Dragonspine'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt - Starfell Valley'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt - Starfell Valley'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Cider Lake - Starfell Valley'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Wuwang Hill - Bishui Plain'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Chinju Forest - Narukami Island'}
{'details': 'Game is Paused', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'bossplaceholder', 'large_text': 'Game is Paused'}, 'state': 'Looking at Paimon'}
{'details': 'Game is Paused', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'bossplaceholder', 'large_text': 'Game is Paused'}, 'state': 'Looking at Paimon'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Konda Village - Narukami Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Konda Village - Narukami Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Konda Village - Narukami Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Konda Village - Narukami Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Chinju Forest - Narukami Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Chinju Forest - Narukami Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Araumi - Narukami Island'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': "The Chasm's Maw - The Chasm"}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': "The Chasm's Maw - The Chasm"}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Wangshu Inn - Bishui Plain'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kamisato_ayaka', 'small_text': 'Playing as Kamisato Ayaka', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': "The Chasm's Maw - The Chasm"}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': "The Chasm's Maw - The Chasm"}
{'details': 'Traveling In Dragonspine', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'dragonspine', 'large_text': 'Traveling In Dragonspine'}, 'state': 'Dragonspine'}
{'details': 'Traveling In Dragonspine', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'zhongli', 'small_text': 'Playing as Zhongli', 'large_image': 'dragonspine', 'large_text': 'Traveling In Dragonspine'}, 'state': 'Dragonspine'}
{'details': 'Traveling In Dragonspine', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'ningguang', 'small_text': 'Playing as Ningguang', 'large_image': 'dragonspine', 'large_text': 'Traveling In Dragonspine'}, 'state': 'Dragonspine'}
{'details': 'Traveling In Dragonspine', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'dragonspine', 'large_text': 'Traveling In Dragonspine'}, 'state': 'Dragonspine'}
{'details': 'Traveling In Dragonspine', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'dragonspine', 'large_text': 'Traveling In Dragonspine'}, 'state': 'Dragonspine'}
{'details': 'Traveling In Dragonspine', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'xiao', 'small_text': 'Playing as Xiao', 'large_image': 'dragonspine', 'large_text': 'Traveling In Dragonspine'}, 'state': 'Dragonspine'}
{'details': 'Traveling In Dragonspine', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'jean', 'small_text': 'Playing as Jean', 'large_image': 'dragonspine', 'large_text': 'Traveling In Dragonspine'}, 'state': 'Dragonspine'}
{'details': 'Traveling In Dragonspine', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'keqing', 'small_text': 'Playing as Keqing', 'large_image': 'dragonspine', 'large_text': 'Traveling In Dragonspine'}, 'state': 'Dragonspine'}
{'details': 'Fighting a Boss', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'zhongli', 'small_text': 'Playing as Zhongli', 'large_image': 'bossplaceholder', 'large_text': 'Fighting a Boss'}, 'state': 'Maguu Kenki - Ingenious Machine: Marionette Swordmaster'}
{'details': 'Fighting a Boss', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'jean', 'small_text': 'Playing as Jean', 'large_image': 'bossplaceholder', 'large_text': 'Fighting a Boss'}, 'state': 'Maguu Kenki - Ingenious Machine: Marionette Swordmaster'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'zhongli', 'small_text': 'Playing as Zhongli', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': "The Chasm's Maw - The Chasm"}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'zhongli', 'small_text': 'Playing as Zhongli', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt - Starfell Valley'}
{'details': 'Traveling In Enkanomiya', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'zhongli', 'small_text': 'Playing as Zhongli', 'large_image': 'enkanomiya', 'large_text': 'Traveling In Enkanomiya'}, 'state': "The Serpent's Heart - Tsurumi Island"}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'chasn', 'large_text': 'Traveling In Liyue'}, 'state': 'The Surface - The Chasm'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Dunyu Ruins - Lisha'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'windrise', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Windrise - Galesong Hill'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'starfelllake', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Starfell Lake - Starfell Valley'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Grand Narukami Shrine - Narukami Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Ritou - Narukami Island'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Dunyu Ruins - Lisha'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Grand Narukami Shrine - Narukami Island'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt - Starfell Valley'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'windrise', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Windrise - Galesong Hill'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': 'Fuao Vale - The Chasm'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'aetherfatui', 'small_text': 'Playing as The Twelfth of The Eleven Fatui Harbringers', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': "Serpent's Head - Yashiori Island"}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1654592567}, 'assets': {'small_image': 'kaedehara_kazuha', 'small_text': 'Playing as Kaedehara Kazuha', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': "Serpent's Head - Yashiori Island"}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1657904858}, 'assets': {'small_image': 'aether', 'small_text': 'Playing as Zan', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': "The Chasm's Maw - The Chasm"}
