{'details': 'In Game', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'In Game', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'eula', 'small_text': 'Playing as Eula', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'In Game', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'In Game', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'fischl', 'small_text': 'Playing as Fischl', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'In Game', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'bennet', 'small_text': 'Playing as Bennett', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'In Game', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': "Serpent's Head - Yashiori Island"}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aether', 'small_text': 'Playing as Zan', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': "Serpent's Head - Yashiori Island"}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aloy', 'small_text': 'Playing as Aloy', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Jakotsu Mine - Yashiori Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Jakotsu Mine - Yashiori Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Nazuchi Beach - Kannazuka'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Byakko Plains - Narukami Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Mouun Shrine - Watatsumi Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Bourou Village - Watatsumi Island'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aloy', 'small_text': 'Playing as Aloy', 'large_image': 'starsnatchcliff', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Starsnatch Cliff - Starfell Valley'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aloy', 'small_text': 'Playing as Aloy', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Bourou Village - Watatsumi Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aloy', 'small_text': 'Playing as Aloy', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Fort Mumei - Yashiori Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aloy', 'small_text': 'Playing as Aloy', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Fort Hiraumi - Seirai Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aloy', 'small_text': 'Playing as Aloy', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Seiraimaru - Seirai Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aloy', 'small_text': 'Playing as Aloy', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Suigetsu Pool - Watatsumi Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aloy', 'small_text': 'Playing as Aloy', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Sangonomiya Shrine - Watatsumi Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aloy', 'small_text': 'Playing as Aloy', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Musoujin Gorge - Yashiori Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aloy', 'small_text': 'Playing as Aloy', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Nazuchi Beach - Kannazuka'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'aloy', 'small_text': 'Playing as Aloy', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': "Serpent's Head - Yashiori Island"}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Jakotsu Mine - Yashiori Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Bourou Village - Watatsumi Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Sangonomiya Shrine - Watatsumi Island'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Cider Lake'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'stormbearerpoint', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Stormbearer Point - Starfell Valley'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'sayu', 'small_text': 'Playing as Sayu', 'large_image': 'muskreef', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Musk Reef - Mondstadt'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'fischl', 'small_text': 'Playing as Fischl', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'dawnwinery', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Dawn Winery - Windwail Highland'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Mt. Yougou - Narukami Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Kamisato Estate  - Narukami Island'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'stormbearerpoint', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Stormbearer Point - Starfell Valley'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'falconcoast', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Falcon Coast - Mondstadt'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'diluc', 'small_text': 'Playing as Diluc', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'diluc', 'small_text': 'Playing as Diluc', 'large_image': 'falconcoast', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Falcon Coast - Mondstadt'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'diluc', 'small_text': 'Playing as Diluc', 'large_image': 'dawnwinery', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Dawn Winery - Windwail Highland'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'diluc', 'small_text': 'Playing as Diluc', 'large_image': 'daupagorge', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Daupa Gorge - Galesong Hill'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'diluc', 'small_text': 'Playing as Diluc', 'large_image': 'stormbearerpoint', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Stormbearer Point - Starfell Valley'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Ritou - Narukami Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Chinju Forest - Narukami Island'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt - Starfell Valley'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'stormterror', 'large_text': 'Traveling In Mondstadt'}, 'state': "Stormterror's Lair - Brightcrown Mountains"}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt - Starfell Valley'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': 'Ad-Hoc Main Tunnel - The Chasm: Underground Mines'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': 'The Chasm: Main Mining Area - The Chasm: Underground Mines'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'rosaria', 'small_text': 'Playing as Rosaria', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': 'Nameless Ruins - The Chasm: Underground Mines'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'fischl', 'small_text': 'Playing as Fischl', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': 'Nameless Ruins - The Chasm: Underground Mines'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'bennet', 'small_text': 'Playing as Bennett', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': 'Nameless Ruins - The Chasm: Underground Mines'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'zhongli', 'small_text': 'Playing as Zhongli', 'large_image': 'chasm', 'large_text': 'Traveling In Liyue'}, 'state': 'Nameless Ruins - The Chasm: Underground Mines'}
{'details': 'Traveling In The Chasm: Underground Mines', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'chasm', 'large_text': 'Traveling In The Chasm: Underground Mines'}, 'state': 'The Glowing Narrows - The Chasm: Underground Mines'}
{'details': 'Traveling In The Chasm: Underground Mines', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ningguang', 'small_text': 'Playing as Ningguang', 'large_image': 'chasm', 'large_text': 'Traveling In The Chasm: Underground Mines'}, 'state': 'The Glowing Narrows - The Chasm: Underground Mines'}
{'details': 'Traveling In Enkanomiya', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ningguang', 'small_text': 'Playing as Ningguang', 'large_image': 'enkanomiya', 'large_text': 'Traveling In Enkanomiya'}, 'state': "The Serpent's Bowels - Tsurumi Island"}
{'details': 'Fighting a Boss', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ningguang', 'small_text': 'Playing as Ningguang', 'large_image': 'enkanomiya', 'large_text': 'Fighting a Boss'}, 'state': 'Coral Defenders'}
{'details': 'Traveling In The Chasm: Underground Mines', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ningguang', 'small_text': 'Playing as Ningguang', 'large_image': 'chasm', 'large_text': 'Traveling In The Chasm: Underground Mines'}, 'state': "The Serpent's Cave - The Chasm: Underground Mines"}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ningguang', 'small_text': 'Playing as Ningguang', 'large_image': 'dawnwinery', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Dawn Winery - Windwail Highland'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ningguang', 'small_text': 'Playing as Ningguang', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Guyun Stone Forest - Sea of Clouds'}
{'details': 'In Game', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ningguang', 'small_text': 'Playing as Ningguang', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ningguang', 'small_text': 'Playing as Ningguang', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Stone Gate - Bishui Plain'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ningguang', 'small_text': 'Playing as Ningguang', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': "Serpent's Head - Yashiori Island"}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ningguang', 'small_text': 'Playing as Ningguang', 'large_image': 'bossplaceholder', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Childe - '}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'zhongli', 'small_text': 'Playing as Zhongli', 'large_image': 'bossplaceholder', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Childe - '}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'zhongli', 'small_text': 'Playing as Zhongli', 'large_image': 'signora', 'large_text': 'Currently Fighting a Boss'}, 'state': 'La Signora - '}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'zhongli', 'small_text': 'Playing as Zhongli', 'large_image': 'dvalin', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Dvalin - '}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'dvalin', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Dvalin - '}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'windrise', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Windrise - Galesong Hill'}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'bossplaceholder', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Coral Defenders - Bathysmal Bishap Herd'}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649382400}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'dvalin', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Stormterror Dvalin - Erstwhile King of the Skies'}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'dvalin', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Stormterror Dvalin - Erstwhile King of the Skies'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'windrise', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Windrise - Galesong Hill'}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'bossplaceholder', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Andrius - '}
{'details': 'In Game', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'logo', 'large_text': 'Genshin Impact'}, 'state': 'Not Tracking'}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'bossplaceholder', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Andrius - Dominator of Wolves'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'starfelllake', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Starfell Lake - Starfell Valley'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'thousandwindstemple', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Thousand Winds Temple - Starfell Valley'}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'ganyu', 'small_text': 'Playing as Ganyu', 'large_image': 'signora', 'large_text': 'Currently Fighting a Boss'}, 'state': 'La Signora - '}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt - Starfell Valley'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Cider Lake - Starfell Valley'}
{'details': 'Traveling In Dragonspine', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'dragonspine', 'large_text': 'Traveling In Dragonspine'}, 'state': 'Starglow Cavern - Dragonspine'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'dawnwinery', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Dawn Winery - Windwail Highland'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'dawnwinery', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Dawn Winery - Windwail Highland'}
{'details': 'Traveling In Dragonspine', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'dragonspine', 'large_text': 'Traveling In Dragonspine'}, 'state': 'Entombed City - Ancient Palace - Dragonspine'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'windrise', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Windrise - Galesong Hill'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'mondstadt', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Mondstadt - Starfell Valley'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'daupagorge', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Daupa Gorge - Galesong Hill'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'muskreef', 'large_text': 'Traveling In Mondstadt'}, 'state': 'Musk Reef - Mondstadt'}
{'details': 'Traveling In Liyue', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'liyue', 'large_text': 'Traveling In Liyue'}, 'state': 'Liyue Harbor - Sea of Clouds'}
{'details': 'Traveling In Mondstadt', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'stormterror', 'large_text': 'Traveling In Mondstadt'}, 'state': "Stormterror's Lair - Brightcrown Mountains"}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'dvalin', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Stormterror Dvalin - Erstwhile King of the Skies'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Ritou - Narukami Island'}
{'details': 'Traveling In Inazuma', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'inazuma', 'large_text': 'Traveling In Inazuma'}, 'state': 'Koseki Village - Seirai Island'}
{'details': 'Traveling In Enkanomiya', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'enkanomiya', 'large_text': 'Traveling In Enkanomiya'}, 'state': "Yachimatahiko's Locus - Tsurumi Island"}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': ' ', 'small_text': 'Genshin Impact', 'large_image': 'dvalin', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Stormterror Dvalin - Erstwhile King of the Skies'}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'bossplaceholder', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Rhodeia of Loch - Oceanid of Quigce'}
{'details': 'Currently Fighting a Boss', 'timestamps': {'start': 1649428164}, 'assets': {'small_image': 'yae_miko', 'small_text': 'Playing as Yae Miko', 'large_image': 'bossplaceholder', 'large_text': 'Currently Fighting a Boss'}, 'state': 'Primo Geovishap - Geo Dragon Who Once Raged With the King Long-Slumbering Earthshaker Dragon'}
